    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="shortcut icon" href="assets/img/1024px-Instagram_icon.png">
    </head>
    <body>
        <div class="container">
            <div class="header__search-popup">
                <div class="header__search-popup-heading">
                    <h3 class="header__search-popup-text">Gần đây</h3>
                    <h3 class="header__search-popup-delete">Xóa tất cả</h3>
                </div>
                <div class="header__search-popup-list">
                    <div class="header__search-popup-item">
                        <img src="/assets/img/br.jpg" alt="" class="header__search-popup-avt">
                        <div class="header__search-popup-info">
                            <a href="" class="header__search-popup-name">casc_casc</a>
                            <h3 class="header__search-popup-nickname">Alex</h3>
                        </div>
                        
                      <img src="/assets/img/Grey_close_x.svg.png" class="header__search-popup-deleteic " alt="">
                    </div>
                    <div class="header__search-popup-item">
                        <img src="/assets/img/150509887_725342511508167_3258728365047997887_n.jpg" alt="" class="header__search-popup-avt">
                        <div class="header__search-popup-info">
                            <a href="" class="header__search-popup-name">acasich</a>
                            <h3 class="header__search-popup-nickname">Csiac-acsikanc</h3>
                        </div>
                        
                      <img src="/assets/img/Grey_close_x.svg.png" class="header__search-popup-deleteic " alt="">
                    </div>
                    <div class="header__search-popup-item">
                        <img src="/assets/img/1200px-Chelsea_crest.svg.png" alt="" class="header__search-popup-avt">
                        <div class="header__search-popup-info">
                            <a href="" class="header__search-popup-name">chelseafc</a>
                            <h3 class="header__search-popup-nickname">Chelsea FC-Đang theo dõi</h3>
                        </div>
                        
                      <img src="/assets/img/Grey_close_x.svg.png" class="header__search-popup-deleteic " alt="">
                    </div>
                    <div class="header__search-popup-item">
                        <img src="/assets/img/1200px-Chelsea_crest.svg.png" alt="" class="header__search-popup-avt">
                        <div class="header__search-popup-info">
                            <a href="" class="header__search-popup-name">chelseafc</a>
                            <h3 class="header__search-popup-nickname">Chelsea FC-Đang theo dõi</h3>
                        </div>
                        
                      <img src="/assets/img/Grey_close_x.svg.png" class="header__search-popup-deleteic " alt="">
                    </div>
                    <div class="header__search-popup-item">
                        <img src="/assets/img/1200px-Chelsea_crest.svg.png" alt="" class="header__search-popup-avt">
                        <div class="header__search-popup-info">
                            <a href="" class="header__search-popup-name">chelseafc</a>
                            <h3 class="header__search-popup-nickname">Chelsea FC-Đang theo dõi</h3>
                        </div>
                        
                      <img src="/assets/img/Grey_close_x.svg.png" class="header__search-popup-deleteic " alt="">
                    </div>
                </div>

            </div>
            <div class="header">
            <div class="header__navbar">
                
                    <div class="header__navbar-left">
                    <div class="header__navbar-icon">
                        <img class="header__navbar-icon_img" src="assets/img/Untitled.png" alt="logo">
                        
                    </div>
                    <div class="header__search">
                        <i class="header__search-icon fas fa-search"></i>
                        <input type="text" class="header__search-bar" placeholder="Tìm kiếm">
                    </div>
                     
                    </div>
                    
                
                <div class="header__navbar-right">
                    <div class="header__navbar-list">
                        <a href="" class="header__navbar-item">
                            <img src="assets/img/home.png" alt="home">
                        </a>
                        
                    </div>
                    <div class="header__navbar-list">
                        <a href="" class="header__navbar-item">
                        <img src="assets/img/mess.png" alt="home">
                        </a>
                        
                    </div>
                    <div class="header__navbar-list">
                        <a href="" class="header__navbar-item">
                        <img src="assets/img/new.png" alt="home">
                        </a>
                        
                    </div>
                    <div class="header__navbar-list">
                        <a href="" class="header__navbar-item">
                        <img src="assets/img/laban.png" alt="home">
                        </a>
                        
                    </div>
                    <div class="header__navbar-list">
                        <a href="" class="header__navbar-item">
                        <img src="assets/img/love.png" alt="home">
                        </a>
                        
                    </div>
                    <div class="header__navbar-list">
                        <a href="" class="header__navbar-item">
                        <img class="header__navbar-item-icon"src="assets/img/150509887_725342511508167_3258728365047997887_n.jpg" alt="home">
                        </a>
                        
                    </div>
                </div>
            
            </div>

            </div>
            <div class="body">
               
            <div class="body-left">
               <div class="body__heading">
                   <div class="body__heading-list">
                       <div class="body__heading-item">
                            <img src="assets/img/212d12e421963f8a66f95aece1182069.jpg" alt="" class="body__heading-item-avt">
                            <h3 class="body__heading-item-name">zinn_2912</h3>
                                         </div>
                                  <div class="body__heading-item">
                                   <img src="assets/img/avt-chibi-doc_115941237.jpg" alt="" class="body__heading-item-avt">
                                  <h3 class="body__heading-item-name">shredded_</h3>
                                            </div>
                                            <div class="body__heading-item">
                                             <img src="assets/img/hinh-anh-dai-dien-avt-anime-1.jpg" alt="" class="body__heading-item-avt">
                                             <h3 class="body__heading-item-name">vsbg.limited</h3>
                                        </div>
                                        <div class="body__heading-item">
                                         <img src="assets/img/tải xuống (1).jpg" alt="" class="body__heading-item-avt">
                                         <h3 class="body__heading-item-name">fitness_hub</h3>
                                    </div>
                                    <div class="body__heading-item">
                                     <img src="assets/img/tải xuống.jpg" alt="" class="body__heading-item-avt">
                                     <h3 class="body__heading-item-name">thieubaotram</h3>
                                </div>
                                <div class="body__heading-item">
                                 <img src="assets/img/76075c11bfe509ee9a11d9baa991c40d.jpg" alt="" class="body__heading-item-avt">
                                 <h3 class="body__heading-item-name">brfootball</h3>
                            </div> 
                            <div class="body__heading-item">
                             <img src="assets/img/212d12e421963f8a66f95aece1182069.jpg" alt="" class="body__heading-item-avt">
                             <h3 class="body__heading-item-name">zinn_2912</h3>
                         </div>
                         
                          <i class="body__heading-item-icon fas fa-angle-right"></i>
                   </div>
               </div>
               <div class="body__post">
                   <div class="body__post-heading">
                        <img src="assets/img/br.jpg" alt="" class="body__post-heading_avt">
                        <h3 class="body__post-heading_name">brfootball</h3>
                        
                            <i class="body__post-heading_pop fas fa-ellipsis-h"></i>


                   </div>
                   <div class="body__post-body">
                    <img class="body__post-img" src="assets/img/erling.png" alt="">
                    <div class="body__post-popup">
                        <div class="body__post-popup-border">
                        </div>
                     <a href="https://www.instagram.com/erling.haaland/" class="body__post-popup-text">
                        erling.haaland
                     </a> 
                    </div>
                    <div class="body__post-react">
                        <div class="body__post-react_list">
                            <div class="body__post-react_item">
                                <i class="body__post-react_heart body__post-react_heartbf far fa-heart"></i>
                                
                            </div>
                            <div class="body__post-react_item">
                                <i class="body__post-react_heart body__post-react_heartaf fas fa-heart"></i>

                            </div>
                            <div class="body__post-react_item">
                                <i class="body__post-react_cmt far fa-comment"></i>
                            </div>
                            <div class="body__post-react_item">
                                <i class="body__post-react_send far fa-paper-plane"></i>
                            </div>
                            <div class="body__post-react_item">

                                <i class="body__post-react_book far fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <div class="body__post-user">
                        <img src="assets/img/212d12e421963f8a66f95aece1182069.jpg" alt="" class="body__post-user_avt">
                        <a href="" class="body__post-user_name">zinn_2912</a>
                        <h3 class="body__post-user-text">và</h3>
                        <a href="" class="body__post-user_name">4,701 người khác</a>
                        <h3 class="body__post-user-text">đã thích</h3>
                   </div>
                   <div class="body__post-caption">
                    <a href="" class="body__post-user_name">fitnesslifestyleofficial</a>
                    <h3 class="body__post-user-text">😱😂This Is Crazy💪👑</h3>
                    <a href="" class="body__post-user-tag">#fitnesslifestyleofficial #fitness</a>
                   </div>
                 <h3 class="body_post-loadmore">Xem tất cả 125 bình luận</h3>
                 <div class="body__post-commentsec">
                     <a href="" class="body__post-user_name">dean_laggis</a>
                     <h3 class="body__post-user-text">Exactly, Not even close, he created this divide that's now happening </h3>
                     <i class=" body__post-react_heartcmt  far fa-heart"></i>
                 </div>
                 <div class="body__post-commentsec">
                    <a href="" class="body__post-user_name">subixs13</a>
                    <h3 class="body__post-user-text">😂😂😂😂 </h3>
                    <i class=" body__post-react_heartcmt far fa-heart"></i>
                </div>
                <h3 class="body__post-date">1 ngày trước</h3>
                <div class="body__post-date-popup">
                    <h3 class="body__post-date-popup-t">26 tháng 8 2021</h3>
                </div>
                <div class="body__post-addcomment">
                    <div class="body__post-addcomment-icon">
                        <i class="far fa-smile"></i>
                    </div>
                    <input placeholder="Thêm bình luận..."type="text" class="body__post-addcomment-input">
                    <button class="body__post-addcomment-post">Đăng </button>
                </div>
               </div>
            </div>
            <div class="body__post">
                <div class="body__post-heading">
                     <img src="assets/img/br.jpg" alt="" class="body__post-heading_avt">
                     <h3 class="body__post-heading_name">brfootball</h3>
                     
                         <i class="body__post-heading_pop fas fa-ellipsis-h"></i>


                </div>
                <div class="body__post-body">
                 <img class="body__post-img" src="assets/img/erling.png" alt="">
                 <div class="body__post-popup">
                     <div class="body__post-popup-border">
                     </div>
                  <a href="https://www.instagram.com/erling.haaland/" class="body__post-popup-text">
                     erling.haaland
                  </a> 
                 </div>
                 <div class="body__post-react">
                     <div class="body__post-react_list">
                         <div class="body__post-react_item">
                             <i class="body__post-react_heart body__post-react_heartbf far fa-heart"></i>
                             
                         </div>
                         <div class="body__post-react_item">
                             <i class="body__post-react_heart body__post-react_heartaf fas fa-heart"></i>

                         </div>
                         <div class="body__post-react_item">
                             <i class="body__post-react_cmt far fa-comment"></i>
                         </div>
                         <div class="body__post-react_item">
                             <i class="body__post-react_send far fa-paper-plane"></i>
                         </div>
                         <div class="body__post-react_item">

                             <i class="body__post-react_book far fa-bookmark"></i>
                         </div>
                     </div>
                 </div>
                 <div class="body__post-user">
                     <img src="assets/img/212d12e421963f8a66f95aece1182069.jpg" alt="" class="body__post-user_avt">
                     <a href="" class="body__post-user_name">zinn_2912</a>
                     <h3 class="body__post-user-text">và</h3>
                     <a href="" class="body__post-user_name">4,701 người khác</a>
                     <h3 class="body__post-user-text">đã thích</h3>
                </div>
                <div class="body__post-caption">
                 <a href="" class="body__post-user_name">fitnesslifestyleofficial</a>
                 <h3 class="body__post-user-text">😱😂This Is Crazy💪👑</h3>
                 <a href="" class="body__post-user-tag">#fitnesslifestyleofficial #fitness</a>
                </div>
              <h3 class="body_post-loadmore">Xem tất cả 125 bình luận</h3>
              <div class="body__post-commentsec">
                  <a href="" class="body__post-user_name">dean_laggis</a>
                  <h3 class="body__post-user-text">Exactly, Not even close, he created this divide that's now happening </h3>
                  <i class=" body__post-react_heartcmt  far fa-heart"></i>
              </div>
              <div class="body__post-commentsec">
                 <a href="" class="body__post-user_name">subixs13</a>
                 <h3 class="body__post-user-text">😂😂😂😂 </h3>
                 <i class=" body__post-react_heartcmt far fa-heart"></i>
             </div>
             <h3 class="body__post-date">1 ngày trước</h3>
             <div class="body__post-date-popup">
                 <h3 class="body__post-date-popup-t">26 tháng 8 2021</h3>
             </div>
             <div class="body__post-addcomment">
                 <div class="body__post-addcomment-icon">
                     <i class="far fa-smile"></i>
                 </div>
                 <input placeholder="Thêm bình luận..."type="text" class="body__post-addcomment-input">
                 <button class="body__post-addcomment-post">Đăng </button>
             </div>
            </div>
         </div>
         <div class="body__post">
            <div class="body__post-heading">
                 <img src="assets/img/br.jpg" alt="" class="body__post-heading_avt">
                 <h3 class="body__post-heading_name">brfootball</h3>
                 
                     <i class="body__post-heading_pop fas fa-ellipsis-h"></i>


            </div>
            <div class="body__post-body">
             <img class="body__post-img" src="assets/img/erling.png" alt="">
             <div class="body__post-popup">
                 <div class="body__post-popup-border">
                 </div>
              <a href="https://www.instagram.com/erling.haaland/" class="body__post-popup-text">
                 erling.haaland
              </a> 
             </div>
             <div class="body__post-react">
                 <div class="body__post-react_list">
                     <div class="body__post-react_item">
                         <i class="body__post-react_heart body__post-react_heartbf far fa-heart"></i>
                         
                     </div>
                     <div class="body__post-react_item">
                         <i class="body__post-react_heart body__post-react_heartaf fas fa-heart"></i>

                     </div>
                     <div class="body__post-react_item">
                         <i class="body__post-react_cmt far fa-comment"></i>
                     </div>
                     <div class="body__post-react_item">
                         <i class="body__post-react_send far fa-paper-plane"></i>
                     </div>
                     <div class="body__post-react_item">

                         <i class="body__post-react_book far fa-bookmark"></i>
                     </div>
                 </div>
             </div>
             <div class="body__post-user">
                 <img src="assets/img/212d12e421963f8a66f95aece1182069.jpg" alt="" class="body__post-user_avt">
                 <a href="" class="body__post-user_name">zinn_2912</a>
                 <h3 class="body__post-user-text">và</h3>
                 <a href="" class="body__post-user_name">4,701 người khác</a>
                 <h3 class="body__post-user-text">đã thích</h3>
            </div>
            <div class="body__post-caption">
             <a href="" class="body__post-user_name">fitnesslifestyleofficial</a>
             <h3 class="body__post-user-text">😱😂This Is Crazy💪👑</h3>
             <a href="" class="body__post-user-tag">#fitnesslifestyleofficial #fitness</a>
            </div>
          <h3 class="body_post-loadmore">Xem tất cả 125 bình luận</h3>
          <div class="body__post-commentsec">
              <a href="" class="body__post-user_name">dean_laggis</a>
              <h3 class="body__post-user-text">Exactly, Not even close, he created this divide that's now happening </h3>
              <i class=" body__post-react_heartcmt  far fa-heart"></i>
          </div>
          <div class="body__post-commentsec">
             <a href="" class="body__post-user_name">subixs13</a>
             <h3 class="body__post-user-text">😂😂😂😂 </h3>
             <i class=" body__post-react_heartcmt far fa-heart"></i>
         </div>
         <h3 class="body__post-date">1 ngày trước</h3>
         <div class="body__post-date-popup">
             <h3 class="body__post-date-popup-t">26 tháng 8 2021</h3>
         </div>
         <div class="body__post-addcomment">
             <div class="body__post-addcomment-icon">
                 <i class="far fa-smile"></i>
             </div>
             <input placeholder="Thêm bình luận..."type="text" class="body__post-addcomment-input">
             <button class="body__post-addcomment-post">Đăng </button>
         </div>
        </div>
     </div>
     <div class="body__post">
        <div class="body__post-heading">
             <img src="assets/img/br.jpg" alt="" class="body__post-heading_avt">
             <h3 class="body__post-heading_name">brfootball</h3>
             
                 <i class="body__post-heading_pop fas fa-ellipsis-h"></i>


        </div>
        <div class="body__post-body">
         <img class="body__post-img" src="assets/img/erling.png" alt="">
         <div class="body__post-popup">
             <div class="body__post-popup-border">
             </div>
          <a href="https://www.instagram.com/erling.haaland/" class="body__post-popup-text">
             erling.haaland
          </a> 
         </div>
         <div class="body__post-react">
             <div class="body__post-react_list">
                 <div class="body__post-react_item">
                     <i class="body__post-react_heart body__post-react_heartbf far fa-heart"></i>
                     
                 </div>
                 <div class="body__post-react_item">
                     <i class="body__post-react_heart body__post-react_heartaf fas fa-heart"></i>

                 </div>
                 <div class="body__post-react_item">
                     <i class="body__post-react_cmt far fa-comment"></i>
                 </div>
                 <div class="body__post-react_item">
                     <i class="body__post-react_send far fa-paper-plane"></i>
                 </div>
                 <div class="body__post-react_item">

                     <i class="body__post-react_book far fa-bookmark"></i>
                 </div>
             </div>
         </div>
         <div class="body__post-user">
             <img src="assets/img/212d12e421963f8a66f95aece1182069.jpg" alt="" class="body__post-user_avt">
             <a href="" class="body__post-user_name">zinn_2912</a>
             <h3 class="body__post-user-text">và</h3>
             <a href="" class="body__post-user_name">4,701 người khác</a>
             <h3 class="body__post-user-text">đã thích</h3>
        </div>
        <div class="body__post-caption">
         <a href="" class="body__post-user_name">fitnesslifestyleofficial</a>
         <h3 class="body__post-user-text">😱😂This Is Crazy💪👑</h3>
         <a href="" class="body__post-user-tag">#fitnesslifestyleofficial #fitness</a>
        </div>
      <h3 class="body_post-loadmore">Xem tất cả 125 bình luận</h3>
      <div class="body__post-commentsec">
          <a href="" class="body__post-user_name">dean_laggis</a>
          <h3 class="body__post-user-text">Exactly, Not even close, he created this divide that's now happening </h3>
          <i class=" body__post-react_heartcmt  far fa-heart"></i>
      </div>
      <div class="body__post-commentsec">
         <a href="" class="body__post-user_name">subixs13</a>
         <h3 class="body__post-user-text">😂😂😂😂 </h3>
         <i class=" body__post-react_heartcmt far fa-heart"></i>
     </div>
     <h3 class="body__post-date">1 ngày trước</h3>
     <div class="body__post-date-popup">
         <h3 class="body__post-date-popup-t">26 tháng 8 2021</h3>
     </div>
     <div class="body__post-addcomment">
         <div class="body__post-addcomment-icon">
             <i class="far fa-smile"></i>
         </div>
         <input placeholder="Thêm bình luận..."type="text" class="body__post-addcomment-input">
         <button class="body__post-addcomment-post">Đăng </button>
     </div>
    </div>
 </div>
            <div class="body-right">
                <div class="body-right_container">
                <div class="body-right_heading">
                    <img src="assets/img/150509887_725342511508167_3258728365047997887_n.jpg" alt="" class="body-right_heading-avt">
                     <a href="https://www.instagram.com/_ducvovan/" class="body-right_heading-nick">_ducvovan</a>
                     <h3 class="body-right_heading-name">Đức Võ </h3>
                     <button class="body-right_heading-swap">Chuyển</button>

                </div>
                <div class="body-right_body">
                    <h3 class="body-right_body-suggest">Gợi ý cho bạn</h3>
                    <a href="" class="body-right_body-more">Xem tất cả</a>
                </div>
                <div class="body-right_suggest-people">
                    <img src="assets/img/76075c11bfe509ee9a11d9baa991c40d.jpg" alt="" class="body-right_body-avt">
                    <div class="body-right_body-info">
                        <a href="https://www.instagram.com/_ducvovan/" class="body-right_body-nick">huonghappys</a>

                        <h3 class="body-right_body-name">Có n.hoangtam + 2 người nữa...                        </h3>
                    </div>
                    <button class="body-right_body-swap">Theo dõi</button>
                </div>
                <div class="body-right_suggest-people">
                    <img src="assets/img/212d12e421963f8a66f95aece1182069.jpg" alt="" class="body-right_body-avt">
                    <div class="body-right_body-info">
                        <a href="https://www.instagram.com/_ducvovan/" class="body-right_body-nick">thu_phuongg202</a>

                        <h3 class="body-right_body-name">Theo dõi bạn                      </h3>
                    </div>
                    <button class="body-right_body-swap">Theo dõi</button>
                </div>
                <div class="body-right_suggest-people">
                    <img src="assets/img/avt-chibi-doc_115941237.jpg" alt="" class="body-right_body-avt">
                    <div class="body-right_body-info">
                        <a href="https://www.instagram.com/_ducvovan/" class="body-right_body-nick">
                            _ng_minh_hoang_</a>

                        <h3 class="body-right_body-name">Mới tham gia Instagram                    </h3>
                    </div>
                    <button class="body-right_body-swap">Theo dõi</button>
                </div>
                <div class="body-right_suggest-people">
                    <img src="assets/img/hinh-anh-dai-dien-avt-anime-1.jpg" alt="" class="body-right_body-avt">
                    <div class="body-right_body-info">
                        <a href="https://www.instagram.com/_ducvovan/" class="body-right_body-nick">baotram2612</a>

                        <h3 class="body-right_body-name">Theo dõi bạn                  </h3>
                    </div>
                    <button class="body-right_body-swap">Theo dõi</button>
                </div>
                <div class="body-right_suggest-people">
                    <img src="assets/img/tải xuống.jpg" alt="" class="body-right_body-avt">
                    <div class="body-right_body-info">
                        <a href="https://www.instagram.com/_ducvovan/" class="body-right_body-nick">joliebuu_21</a>

                        <h3 class="body-right_body-name">Mới tham gia Instagram                     </h3>
                    </div>
                    <button class="body-right_body-swap">Theo dõi</button>
                </div>
                </div>
                <div class="body-right_footer">
                    <h3 class="body-right_footer-text">Giới thiệu-Trợ giúp-Báo chí-API-Việc làm</h3>
                    <h3 class="body-right_footer-text">Quyền riêng tư-Điều khoản-Vị trí</h3>
                    <h3 class="body-right_footer-text">Tài khoản liên quan nhất-Hashtag-Ngôn ngữ</h3>
                    <h3 class="body-right_footer-info">© 2021 INSTAGRAM FROM FACEBOOK</h3>
                </div>
            </div>
            </div>
            <div class="footer">

            </div>
        </div>
        
    </body>
    </html>